# city-travel-microservices-app

./: README.md  new-city-travel.postman_collection.json
travel-calculation-service/: pom.xml
travel-calculation-service/src/main/java/com/edi/citytravel/travelcalculationservice/: TravelCalculationServiceApplication.java
travel-calculation-service/src/main/java/com/edi/citytravel/travelcalculationservice/domain/model/: TravelRecord.java
travel-calculation-service/src/main/java/com/edi/citytravel/travelcalculationservice/domain/service/: TravelCalculationService.java  TravelCalculationServiceImpl.java
travel-calculation-service/src/main/java/com/edi/citytravel/travelcalculationservice/web/: TravelCalculationController.java  TravelRecordsFeignClient.java
travel-calculation-service/src/main/resources/: application.properties
travel-calculation-service/src/test/java/com/edi/citytravel/travelcalculationservice/: TravelCalculationServiceApplicationTests.java
travel-records-service/: pom.xml
travel-records-service/src/main/java/com/edi/citytravel/travelrecordsservice/: TravelRecordsServiceApplication.java
travel-records-service/src/main/java/com/edi/citytravel/travelrecordsservice/domain/entity/: TravelRecordEntity.java
travel-records-service/src/main/java/com/edi/citytravel/travelrecordsservice/domain/model/: TravelRecord.java  TravelRecordMapper.java
travel-records-service/src/main/java/com/edi/citytravel/travelrecordsservice/domain/repository/: TravelRecordRepository.java
travel-records-service/src/main/java/com/edi/citytravel/travelrecordsservice/domain/service/: TravelRecordService.java  TravelRecordServiceImpl.java
travel-records-service/src/main/java/com/edi/citytravel/travelrecordsservice/web/: TravelRecordController.java
travel-records-service/src/main/resources/: application.properties  travel_records.xml
travel-records-service/src/test/java/com/edi/citytravel/travelrecordsservice/: TravelRecordsServiceApplicationTests.java
travel-records-service/src/test/java/com/edi/citytravel/travelrecordsservice/domain/service/: TravelRecordServiceTest.java
travel-records-service/src/test/java/com/edi/citytravel/travelrecordsservice/web/: TravelRecordControllerTest.java
